<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distribución de Clase</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Distribuición de la clase</h1>
    </header>
    <main>
        <div class="classroom">
            <div class="row">
                <div class="desk profesor">
                    <img src="img/profesor.png" alt="Profesor">
                    <p>David Pérez Piñeiro</p>
                </div>
            </div>
            <div class="row">
                <div class="desk">
                    <img src="img/alumna.png" alt="Estudiante 1">
                    <p>Nombre Apellido</p>
                </div>
                <div class="desk">
                    <img src="img/estudiante.png" alt="Estudiante 2">
                    <p>Nombre Apellido</p>
                </div>
                <div class="desk">
                    <img src="img/alumno.png" alt="Estudiante 3">
                    <p>Nombre Apellido</p>
                </div>
            </div>
            <div class="row">
                <div class="desk">
                    <img src="img/estudiante.png" alt="Estudiante 4">
                    <p>Nombre Apellido</p>
                </div>
                <div class="desk">
                    <img src="img/alumna.png" alt="Estudiante 5">
                    <p>Nombre Apellido</p>
                </div>
                <div class="desk">
                    <img src="img/estudiante.png" alt="Estudiante 6">
                    <p>Nombre Apellido</p>
                </div>
            </div>
            <div class="row">
                <div class="desk">
                    <img src="img/alumno.png" alt="Estudiante 7">
                    <p>Nombre Apellido</p>
                </div>
                <div class="desk">
                    <img src="img/alumna.png" alt="Estudiante 8">
                    <p>Nombre Apellido</p>
                </div>
                <div class="desk">
                    <img src="img/estudiante.png" alt="Estudiante 9">
                    <p>Nombre Apellido</p>
                </div>
            </div>
            <div class="row">
                <div class="desk">
                    <img src="img/estudiante.png" alt="Estudiante 10">
                    <p>Nombre Apellido</p>
                </div>
                <div class="desk">
                    <img src="img/alumno.png" alt="Estudiante 11">
                    <p>Nombre Apellido</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Curso Confección y publicación de páginas web 23/24</p>
    </footer>
</body>

</html>